# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define v = Character('Владос', color="#ffffff")
define r = Character('Владимир Жабовица', color="#ffffff")
define p = Character('Квакица', color="#ffffff")
define b = Character('Баржа', color="#ffffff")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene black

    v ". . ."

    v ". . ."

    v "Где... где я?"

    scene bg room with fade

    v "А... Дома. Все нормально. Что-то снилось... уже не помню."

    v "Где... ммм... мой хартстоун... "

    v "Эх... Планшет разряжен."

    v "Ну ладно. Встаю."

    "На столе лежат книги. На стуле - аккуратно сложенная одежда. На часах 9 утра, на улице еще не до конца рассвело. Эх, осень."

    menu room:
        "Посмотреть на одежду.":
            "На спинке стула висит пиджак. На сиденье лежат темные брюки и белая водолазка. Кажется, у тебя было настроение для 'элегантного Владоса'."
            v ". . ."
            "Ты присматриваешься и замечаешь у лацкана пиджака небольшую нашивку. На ней изображено что-то вроде герба - открытая книга, цифра 3, какая-то надпись на латыни... Ты не знаешь, что всё это значит."
            v "...странно. Откуда у меня это?"
            jump room
        "Посмотреть на стол.":
            "На столе ты видишь небольшую стопку книг. Обычно ты не рассматриваешь свой рабочий стол так пристально, но сейчас замечаешь даже пылинки на глянцевых обложках."
            v "Опять зачем-то Фрейда доставал... и..."
            v "Учебник по математике... за 11 класс?"
            v ". . ."
            v "Зачем он мне?"
            jump room
        "Посмотреть на телефон.":
            "Ты берешь в руки айфон. В большой ладони девайс кажется совсем маленьким."
            v "Кажется, я забыл заплатить за интернет... Ну ладно. Посмотрим, что у меня запланировано на сегодня."
            v ". . ."
            v ". . ."
            v "Какая еще школа?"
            v "Какая... какая контрольная?"
            v "Чё..."
            "Ты залезаешь в фотографии, но их там почти нет - только сохраненные мемы и фото учебников и тетрадей. Везде - какие-то задачи, материалы, схемы..."
            v "Не понимаю... О! А где сделано фото?..."
            "Ты копируешь адрес с какой-то фотографии тетради и пытаешься найти его в 2гис. 2гис сообщает, что по указанному адресу находится Муниципальное Образовательное Учреждение 'Гимназия №3' - всего в десяти минутах ходьбы от твоего дома."
            v "...если это пранк, то это уже чересчур."
            "Ты еще немного копаешься в телефоне, но больше не находишь никаких зацепок. Ты также не находишь никаких переписок - как будто тебя вообще не существует в социальных сетях."
            v "Наверное, это кто-то из ребят пошутил..."
            v "Что, и правда остается только пойти в эту школу?"
            "Ты в спешке надеваешь одежду со стула - другие приличные вещи в стирке - и отправляешься на улицу. Ты замечаешь, что в этой форме ты почему-то чувствуешь себя очень комфортно - и очень круто."
            jump school

label school:
    scene black
    "Еще на пути к школе ты заподозрил что-то неладное. В полумраке лица встречных школьников разобрать было сложно - но они все были... странные. Чтобы не пугаться, ты решил для себя, что это просто некрасивые дети."
    "Само здание школы ты как будто немного узнаешь, но не до конца. Ты поднимаешься по ступенькам и останавливаешься на пороге."
    v "Я и правда это делаю..."
    "Ты дергаешь дверь на себя. Сначала тебя сбивает с толку яркий свет. Потом - школьники. Ты ошибся, это не некрасивые дети - это вовсе не дети. Это..."
    v "...жабы!?"
    scene bg hallway with fade
    show barzha
    "Лягушка в блузке" "Ну, дружок, что стоишь? Проходи!"
    "На тебя обращает внимание большая круглая лягушка с красивыми светло-зелеными глазами. Тебе на секунду кажется, что она могла бы быть персонажем из аниме."
    "Лягушка в блузке" "Ква... ка-а-абинет забыл? Триста четвертый. Поторопись, скоро звонок будет!"
    hide barzha
    "Лягушка дружелюбно подталкивает тебя в спину в нужном направлении. Ты решаешь, что это всё осознанное сновидение. Но всю дорогу к кабинету у тебя не получается наманифестировать ничего - ни двери в другое измерение, ни огромной человеческой женщины."
    scene bg classroom full with fade
    "Кабинет наполнен жабами и лягушками различных размеров. Они сидят за партами, слоняются вдоль рядов, копаются в своих рюкзачках, плетут друг дружке косички..."
    v "..."
    "Ты замечаешь на стене зеркало. О нет, думаешь ты. О да, подсказывает тебе интуиция."

    menu classroom:
        "Посмотреть в зеркало.":
            show vlados frightened with fade
            v "!!!"
            "Интуиция оказалась права. На месте своей головы ты видишь огромную лягушачью физиономию. Широченный рот, влажные выпуклые глаза, узенькие ноздри... Ты готов выбежать из класса, но вздрагиваешь от звука звонка."
            hide vlados frightened
            jump school2

label school2:
    show barzha
    "Перед тобой снова оказывается огромная антропоморфная лягушка. В ее тени ты чувствуешь себя совсем маленьким - и быстро юркаешь за первую свободную парту."
    "Лягушка в блузке" "Что ж, начнем урок!"
    "Кажется, ты на уроке истории... История интересует тебя сейчас совсем мало, и ты погружаешься в свои мысли. В какой-то момент ты даже начинаешь клевать носом."
    "Лягушка в блузке" "бубубу... спросим у... он что, спит?"
    "Кто-то тыкает тебя в спину, и ты просыпаешься. Учительница смотрит прямо на тебя."
    "Лягушка в блузке" "Вспомним, что мы проходили на прошлом уроке!"

    default menuset = set()
    
    menu lesson:

        set menuset
        "Как называется распространенное в Японии боевое искусство фехтования на бамбуковых мечах?"

        "Кэндо":
            "Лягушка в блузке" "Правильно! Молодец!"
            "Лягушка в блузке" "Кстати, этот вопрос будет на контрольной. Так что постарайтесь {i}не забыть ответ.{/i}"
            "Лягушка секунды три смотрит на тебя немигающим взглядом, и повисает пауза - а затем она возвращается к уроку. У тебя возникает ощущение, что тебе действительно {i}придется прислушаться к ее словам.{/i}"
            "Голос сзади" "Еще контрольной не хватало..."
            jump school3

        "Кюдо":
            "Лягушка в блузке" "Эх... к сожалению, нет."
            "Голос сзади" "А какой правильный ответ-то..."
            jump school3

        "Кейрин":
            "Лягушка в блузке" "Эх... к сожалению, нет."
            "Голос сзади" "А какой правильный ответ-то..."
            jump school3

label school3:
    hide barzha
    "Ты оборачиваешься. За твоей спиной сидят две жабы. У той, которая поменьше, губы накрашены темно-зеленой помадой. У второй постоянно съезжают очки с носа. Кого-то они тебе напоминают..."
    show pteetsa at right
    "Жаба поменьше" "Чё уставился?"
    v "(таращит глаза)"
    show rucaweetsa at left
    "Жаба побольше" "Вот это тебя вштырило!"
    "Учительница шикает на вас, и ты разворачивашься к доске. Ошибки быть не может - голоса этих жаб принадлежат Птице и Рукавице, твоим дорогим друзьям! Ты решаешь дождаться перемены и обсудить происходящее с ними."
    jump afterschool

label afterschool:
    show bg classroom empty with fade
    hide rucaweetsa
    "Как только звенит звонок, жабки срываются со своих мест. Ты только успеваешь заметить, как жаба-Рукавица подхватывает портфель и выскакивает из класса, а жаба-Птица перемещается на подоконник и устремляет взгляд в книгу."
    hide pteetsa
    $ ruca_complete = False
    $ pteetsa_complete = False
    
    menu aftertalk:
        
        "Поговорить с Птицей":
            show bg classroom empty with fade
            show pteetsa at center
            "Ты решаешь поговорить с жабой, напомнившей тебе Птицу. Когда ты приближаешься, она на секунду поднимает глаза, а потом снова опускает."
            "'Птица'" "Привет."
            v ". . ."
            "'Птица'" "(поднимая глаза) Всё норм?"
            v ". . ."
            v "Нет."
            "'Птица'" "Что, наши в доте проиграли?"
            v "Птица, несмешно..."
            "'Птица'" "Как ты меня назвал?"
            v "Птица."
            "'Птица'" "Очень смешно. Я твое имя тоже могу исковеркать."
            v "Я не коверкаю. Ты же... Птица?"
            "'Птица'" "Ты что, дурак?"
            "Ты задумываешься - может, ты и правда дурак. Это не птица, это жаба. Но ошибки быть не может - помада, и шутки, и голос..."
            v "Я сегодня утром проснулся, а все вокруг жабы. И я жаба. И мне надо идти в школу. А мне не надо идти в школу - я ее 8 лет назад закончил! Я человек!"
            "Ты вкратце рассказываешь Птице о своем мире."
            "'Птица'" "Ты что, реально не шутишь? Ты прям побледнел."
            v "(жалобно) Не шучу! Пти-"
            "'Птица'" "Зови меня Квакицей. И давай я тебе вопрос задам. Про... твой мир."
            hide pteetsa
            menu pteetsa_question:
                set menuset
                "Расскажи мне, до какого города я добиралась автостопом?"

                "Киев":
                    "Помимо прочего ты рассказываешь Квакице еще немного фактов о Птице. Особенно ее интересуют факты о компьютерных играх."
                    jump pteetsa2

                "Сочи":
                    "Помимо прочего ты рассказываешь Квакице еще немного фактов о Птице. Особенно ее интересуют факты о компьютерных играх."
                    jump pteetsa2

                "Челябинск":
                    "Помимо прочего ты рассказываешь Квакице еще немного фактов о Птице. Особенно ее интересуют факты о компьютерных играх."
                    jump pteetsa2

            label pteetsa2:
                show pteetsa
                p "Лол."
                p "Пиздец, это что, эпизод из Нэнси Дрю... Ладно, я помогу тебе. "
                v "Правда?"
                p "Конечно. Я бы вот не хотела снова вернуться в школу. Это кринж!"
                "Вы еще немного болтаете о твоем мире, а потом выходите из класса и договариваетесь встретиться чуть позже. На душе становится чуть спокойнее."

                hide pteetsa
                $ pteetsa_complete = True

                if pteetsa_complete is True and ruca_complete is True:
                    jump end
                else:
                    jump aftertalk

        "Догнать Рукавицу":
            scene bg hallway with fade
            show rucaweetsa

            "Ты отправляешься вдогонку за жабой-Рукавицей. Оказывается, он не успел далеко убежать - ты находишь его в коридоре сидящим на подоконнике."
            v "...сап?"
            "'Рукавица'" "Привет!"
            v "...что ты тут делаешь?"
            "'Рукавица'" "Булку ем!"
            "Рукавица достает (прямо из кармана штанов) булку с посыпкой и с удовольствием надкусывает."
            v ". . ."
            "'Рукавица'" "Чё, тоже хочешь?"
            v "Нет, спасибо. Рука, ты..."
            "'Рукавица'" "(вопросительно смотрит)"
            v "Рука?"
            "'Рукавица'" "Ладно. Тогда ты нога."
            v "Я серьезно. Ты же... Рукавица?"
            "'Рукавица'" "Лучше. Я Жабовица."
            v "Да вы смеетесь!"
            r "Чё ж не посмеяться, если смешно! Слушай, ты чего такой встрепанный?"
            v "(вздыхает)"
            v "Я сегодня утром проснулся жабой хотя я не жаба я человек и в школе я не учусь уже много лет..."
            "Ты вкратце рассказываешь Жабовице о своем мире."
            r "Ого! Ты серьезно?"
            v "(кивает)"
            r "Прикол! А расскажи мне..."
            hide rucaweetsa

            menu ruca_question:
                set menuset
                "Кем я работал в этой вашей Бурятии?"

                "Электромонтажником":
                    "Ты описываешь Жабовице Рукавицу в общих чертах. Жабовица спрашивает, со сколькими людьми он сосался, но этого ты не знаешь."
                    jump ruca2

                "Дизелистом":
                    "Ты описываешь Жабовице Рукавицу в общих чертах. Жабовица спрашивает, со сколькими людьми он сосался, но этого ты не знаешь."
                    jump ruca2

                "Автомобилистом":
                    "Ты описываешь Жабовице Рукавицу в общих чертах. Жабовица спрашивает, со сколькими людьми он сосался, но этого ты не знаешь."
                    jump ruca2

            label ruca2:
                show rucaweetsa
                r "Эва как! Хм..."
                r "Уф..."
                r "Да чё тут думать! Конечно, я помогу тебе!"
                v "Правда?"
                r "Ну! Как тебя дурака в беде оставить! Это кринж!"
                "Вы немного болтаете с Жабовицей и договариваетесь пересечься чуть позже. После разговора с ним ты чувствуешь некоторое облегчение."

            hide rucaweetsa
            $ ruca_complete = True

            if pteetsa_complete is True and ruca_complete is True:
                    jump end
            else:
                jump aftertalk
    
label end:
    show bg hallway with fade
    show rucaweetsa at left
    show pteetsa at right
    "Ты договорился встретиться с Ру... Жабовицей и Квакицей, чтобы вместе обсудить твою проблему."
    p "И как ты думаешь ты здесь оказался?"
    r "О! Может, это сонный паралич у тебя? Поэтому и проснуться не можешь."
    p "Или вся твоя человеческая жизнь была грибным трипом!"
    v "А здесь у меня был грибной трип?"
    r "Да вроде нет."
    p "Я без понятия. Мы вообще не то чтобы близко общаемся, если честно."
    v "Как так... а Большая жабка? Нас всего девять - я, вы двое, Вика, Яна, Соня, Чингиз, Арсений и Лёня..."
    r "Неплохое название!"
    p "Модные имена конечно, но нет."
    v "Да уж... Ладно. И что теперь?"
    r "А ты точно больше ничего не нашел в телефоне?"
    p "Может, ты себе какое-то сообщение оставил..."
    "Точно! Ты проверял сообщения на телефоне, но совсем забыл про заметки. Ты берешь телефон в руки, и тут..."
    v "О, смотрите! Тут есть заметка!"
    "Одинокий дикарь // оккупировал тело // в далеком мире, // творит бесчинства, // крадёт подарки // и портит праздник."
    "Лишённое движения // неуклюжее железное тело // прячет подарок // в седой траве. // Ищи его в точке // 59.86892, 30.29979"
    v "(про себя) {i}59.86892, 30.29979{/i}... надо бы записать..."
    v "...и что это значит? Кто-то сейчас в моем теле? Но кто это написал?"
    r "То есть, ты телами махнулся..."
    p "Наш Содалв теперь герой аниме."
    v "А!?"
    p "Ну... 'Твоё имя'?"
    v "...как ты меня назвала?"
    p "Содалв?"
    "Ты понимаешь, что у тебя темнеет в глазах."
    hide pteetsa
    hide rucaweetsa
    scene black with fade
    "Ты не понимаешь, что происходит - не то теряешь сознание, не то погружаешься в сон. Внезапно все перестает тебя волновать - чужой мир, краденые подарки, день рождения... Ты просто хочешь, чтобы это все поскорее закончилось."
    "И оно заканчивается."
    "По крайней мере, сейчас."
    return
